<h1>登録済み座標一覧</h1>

<table>
    <tr>
        <th>緯度</th>
        <th>経度</th>
        <th>場所名</th>
        <th></th>
    </tr>
    <%= for location <- @locations do %>
        <tr>
            <td><%= location.lat %></td>
            <td><%= location.long %></td>
            <td><%= location.location_name %></td>
            <td><a href = "">詳細</a></td>
        </tr>
    <% end %>
</table>


<div id="map" style="height: 500px"></div>
<script>
var map = L.map('map').setView([51.505, -0.09], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href = "https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
}).addTo(map);

<%= for location <- @locations do %>
    L.marker([<%= location.lat %>, <%= location.lang %>]).addTo(map)
     .bindPopup('<%= location.location_name %>')
     .openPopup();
<% end %>
</script>