<h1>座標の登録</h1>
<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>入力内容が正しくありません。</p>
        </div>
    <% end %>

    <%= label f, :lat, "緯度" %>
    <%= number_input f, :lat, step: "any" %>
    <%= error_tag f, :lat %>

    <%= label f, :lang, "経度" %>
    <%= number_input f, :lang, step: "any" %>
    <%= error_tag f, :lang %>

    <%= label f, :location_name, "場所名" %>
    <%= text_input f, :location_name %>
    <%= error_tag f, :location_name %>

    <div>
        <%= submit "保存" %>
    </div>
</.form>